MONGO_URL = "mongodb+srv://viperbaledb:debmalya123@gfgcluster.sks7gya.mongodb.net/?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID = 62892293049-4kqm6letlbk96l2u84fjef5h2g0h1s74.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "he2h1ienjdj1bndub1dnj"
NEXTAUTH_URL = "http://localhost:3000"